# MVVMMovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/baharudin/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/movieapp/: MainActivity.kt  MovieAplication.kt
app/src/main/java/com/baharudin/movieapp/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  MovieFooterAdapter.kt
app/src/main/java/com/baharudin/movieapp/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
app/src/main/java/com/baharudin/movieapp/data/remote/: Movie.kt  MovieAPI.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/baharudin/movieapp/di/: AppModule.kt
app/src/main/java/com/baharudin/movieapp/ui/details/: DetailsFragment.kt  DetailsMovieModel.kt
app/src/main/java/com/baharudin/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteMovieRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/baharudin/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: favorite_toogle.xml  shape_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  item_footer.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav.xml  item_search.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/test/java/com/baharudin/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
